# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge on one-to-many and many-to-many relationships!

## Objectives

You will be able to:
- Query data using one-to-many and many-to-many joins
- Predict the resulting size of one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Connect to the Database

In [3]:
#Your code here
import sqlite3
import pandas as pd
conn = sqlite3.connect('data.sqlite', detect_types=sqlite3.PARSE_COLNAMES)
c = conn.cursor()

## Employees and their Office (a One-to-One join)

Return a list of all of the employees with their first name, last name and the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [6]:
#Your code here
c.execute(""" select lastName, firstName, city, state from employees join offices using (officeCode) 
            order by firstName, lastName """)
df_employees_office = pd.DataFrame(c.fetchall())
df_employees_office.columns = [i[0] for i in c.description]
df_employees_office

     lastName firstName           city       state
0      Fixter      Andy         Sydney
1         Bow   Anthony  San Francisco          CA
2       Jones     Barry         London
3      Murphy     Diane  San Francisco          CA
4       Tseng  Foon Yue            NYC          NY
5      Vanauf    George            NYC          NY
6      Bondur    Gerard          Paris
7   Hernandez    Gerard          Paris
8    Firrelli      Jeff  San Francisco          CA
9    Firrelli     Julie         Boston          MA
10       Bott     Larry         London
11   Jennings    Leslie  San Francisco          CA
12   Thompson    Leslie  San Francisco          CA
13     Bondur      Loui          Paris
14      Nishi      Mami          Tokyo  Chiyoda-Ku
15     Gerard    Martin          Paris
16  Patterson      Mary  San Francisco          CA
17   Castillo    Pamela          Paris
18      Marsh     Peter         Sydney
19  Patterson     Steve         Boston          MA
20       King       Tom         Sydney
21  Patterson   William         Sydney
22       Kato   Yoshimi          Tokyo  Chiyoda-Ku

## Customers and their Orders (a One-to-Many join)

Return a list of all the customers first and last names along with a record for each of their order numbers, order dates and statuses.

In [9]:
# Your code here
c.execute(""" select contactfirstName, contactlastName, orderNumber, orderDate, status 
            from customers join orders using(customerNumber) """)
df_orders = pd.DataFrame(c.fetchall())
df_orders.columns = [x[0] for x in c.description]
print("There are this many numbers in the search result: "+ str(len(df_orders)))
df_orders.head()

There are this many numbers in the search result: 326

  contactFirstName contactLastName orderNumber   orderDate   status
0          Carine          Schmitt       10123  2003-05-20  Shipped
1          Carine          Schmitt       10298  2004-09-27  Shipped
2          Carine          Schmitt       10345  2004-11-25  Shipped
3             Jean            King       10124  2003-05-21  Shipped
4             Jean            King       10278  2004-08-06  Shipped

## Customers and their Payments (another One-to-Many join)

Return a list of customers first and last names along with details about their payments including the amount and date of payments. Sort these results in descending order by the payment amount.

In [11]:
# Your code here
c.execute(""" select contactfirstName, contactlastName, amount, paymentDate, checkNumber from customers join payments using(customerNumber) """)
df_payments = pd.DataFrame(c.fetchall())
df_payments.columns = [x[0] for x in c.description]
print("There are this many numbers in the search result: "+ str(len(df_payments)))
df_payments.head()

There are this many numbers in the search result: 273

  contactFirstName contactLastName    amount paymentDate checkNumber
0          Carine          Schmitt   6066.78  2004-10-19    HQ336336
1          Carine          Schmitt  14571.44  2003-06-05    JM555205
2          Carine          Schmitt   1676.14  2004-12-18    OM314933
3             Jean            King  14191.12  2004-12-17    BO864823
4             Jean            King  32641.98  2003-06-06     HQ55022

## Orders, Order details and Product Details (a Many-to-Many Join)

Return a list of customer first and last names, product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries which can make complex queries such as this much simpler!

In [13]:
# Your code here
c.execute(""" select contactFirstName, contactLastName, productName, quantityOrdered, orderDate from
              (customers join orders using(customerNumber)) join
              (products join orderdetails using(productCode)) using(orderNumber)""")
df_orders_products = pd.DataFrame(c.fetchall())
df_orders_products.columns = [x[0] for x in c.description]
print("There are this many numbers in the search result: "+ str(len(df_orders_products)))
df_orders_products.head()

There are this many numbers in the search result: 2996

,contactFirstName,contactLastName,productName,quantityOrdered,orderDate
0,Carine,Schmitt,1965 Aston Martin DB5,26,2003-05-20
1,Carine,Schmitt,1999 Indy 500 Monte Carlo SS,46,2003-05-20
2,Carine,Schmitt,1948 Porsche Type 356 Roadster,34,2003-05-20
3,Carine,Schmitt,1966 Shelby Cobra 427 S/C,50,2003-05-20
4,Carine,Schmitt,1996 Moto Guzzi 1100i,39,2004-09-27

## Summary

In this lab, you practiced your knowledge on one-to-many and many-to-many relationships!